<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/googleLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with Google"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/phoneLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with Phone Number" />
</LinearLayout>
